####################################################################
### Directory paths ################################################
####################################################################
obj_dir                     =  ../Apallaktiki_02/
obj_file                    =  ../Apallaktiki_02/icosahedron.obj
perspective_proj            =  1
color_bg                    =  768E77
color_obj                   =  454545
def_rot_x                   =  0
def_rot_y                   =  0
def_rot_z                   =  0
