####################################################################
### Directory paths ################################################
####################################################################
res_dir                     =  GeoLab_04/resources/
obj_dir                     =  GeoLab_04/obj/
obj_file                    =  GeoLab_04/obj/flashlightNoCentered.obj
perspective_proj            =  1
color_bg                    =  768E77
color_obj                   =  454545
def_rot_x                   =  20
def_rot_y                   =  0
def_rot_z                   =  0
